
{ 
    crc :  8196509947145832772  , 
    ccp_crc :  0  , 
    cmdline : " -wto d8163fbc59e34848930ae09daf76007c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux41_gatelevel_behav xil_defaultlib.mux41_gatelevel xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilink\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux41_gatelevel_behav/xsimk.exe\"   \"xsim.dir/mux41_gatelevel_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux41_gatelevel_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilink\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 